<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f6b38b526d404a8e371a07d0344293" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ProvetexModel.item" Width="1.5" PointX="1.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvetexModel.purchase" Width="1.5" PointX="1.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvetexModel.supplier" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvetexModel.suppliers_items" Width="1.5" PointX="4.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvetexModel.User" Width="1.5" PointX="6.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ProvetexModel.FK__purchase___item__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProvetexModel.FK__suppliers___item__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ProvetexModel.FK__purchase___suppl__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ProvetexModel.FK__suppliers___supp__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>